<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeniorTrackTCell" rowHeight="78" id="AS7-7F-OuW" customClass="SeniorTrackTCell" customModule="Tosstra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AS7-7F-OuW" id="5if-ZB-dDw">
                <rect key="frame" x="0.0" y="0.0" width="321" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTm-nC-Q5p">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="78"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chE-sF-F7U">
                                <rect key="frame" x="0.0" y="77" width="321" height="1"/>
                                <color key="backgroundColor" red="0.2098918259" green="0.1605701149" blue="0.90191358330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4zV-JC-kCX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Transport" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-Ey-rVn">
                                <rect key="frame" x="15" y="15" width="223" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gib-cD-GFo">
                                <rect key="frame" x="15" y="43.5" width="223" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-PE-7Ka">
                                <rect key="frame" x="246" y="19" width="60" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-Cm-dTu">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <state key="normal" image="check-box-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5c-s3-gmh">
                                        <rect key="frame" x="30" y="0.0" width="30" height="40"/>
                                        <state key="normal" image="Favorite"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YNc-9K-R6R"/>
                                    <constraint firstAttribute="height" constant="40" id="ozP-a6-LJm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="chE-sF-F7U" secondAttribute="trailing" id="1hZ-7G-tPp"/>
                            <constraint firstItem="XDh-PE-7Ka" firstAttribute="leading" secondItem="aqF-Ey-rVn" secondAttribute="trailing" constant="8" id="Clv-vY-Bda"/>
                            <constraint firstItem="chE-sF-F7U" firstAttribute="leading" secondItem="PTm-nC-Q5p" secondAttribute="leading" id="FU6-nE-R8b"/>
                            <constraint firstItem="XDh-PE-7Ka" firstAttribute="centerY" secondItem="PTm-nC-Q5p" secondAttribute="centerY" id="FvG-aG-pSo"/>
                            <constraint firstAttribute="trailing" secondItem="XDh-PE-7Ka" secondAttribute="trailing" constant="15" id="Oof-pQ-qTL"/>
                            <constraint firstItem="gib-cD-GFo" firstAttribute="top" secondItem="aqF-Ey-rVn" secondAttribute="bottom" constant="8" id="Vpx-vy-i2F"/>
                            <constraint firstAttribute="bottom" secondItem="chE-sF-F7U" secondAttribute="bottom" id="YgP-Ws-rBL"/>
                            <constraint firstItem="gib-cD-GFo" firstAttribute="trailing" secondItem="aqF-Ey-rVn" secondAttribute="trailing" id="dHT-TJ-Jk9"/>
                            <constraint firstItem="gib-cD-GFo" firstAttribute="leading" secondItem="aqF-Ey-rVn" secondAttribute="leading" id="jsu-Sj-fom"/>
                            <constraint firstItem="aqF-Ey-rVn" firstAttribute="leading" secondItem="PTm-nC-Q5p" secondAttribute="leading" constant="15" id="kRp-t1-FUS"/>
                            <constraint firstItem="aqF-Ey-rVn" firstAttribute="top" secondItem="PTm-nC-Q5p" secondAttribute="top" constant="15" id="oeF-Aw-zQZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PTm-nC-Q5p" firstAttribute="leading" secondItem="5if-ZB-dDw" secondAttribute="leading" id="6MQ-z3-i65"/>
                    <constraint firstAttribute="bottom" secondItem="PTm-nC-Q5p" secondAttribute="bottom" id="Qo6-Eo-7HJ"/>
                    <constraint firstItem="PTm-nC-Q5p" firstAttribute="top" secondItem="5if-ZB-dDw" secondAttribute="top" id="VWe-p2-O2r"/>
                    <constraint firstAttribute="trailing" secondItem="PTm-nC-Q5p" secondAttribute="trailing" id="xNZ-ex-BR3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="LIV-k9-tiR"/>
            <connections>
                <outlet property="backView" destination="PTm-nC-Q5p" id="qhg-Yg-F11"/>
                <outlet property="checkBtn" destination="3ob-Cm-dTu" id="uN0-jx-NMx"/>
                <outlet property="favBtn" destination="f5c-s3-gmh" id="pQh-JC-imo"/>
                <outlet property="trsportName" destination="aqF-Ey-rVn" id="jOl-Mf-jfy"/>
                <outlet property="userName" destination="gib-cD-GFo" id="E6f-H2-sl4"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="117.1875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Favorite" width="16" height="13"/>
        <image name="check-box-1" width="16" height="16"/>
    </resources>
</document>
